<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googelapis.com/css2?family=Robobto:eght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="About">
        <div class="container">
        <div class="navbar">
            <img src="images/d.png.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Meltran">Meltran</a></li>
                    <li><a href="#Magaso">Magaso</a></li>
                    <li><a href="#Palada">Palada</a></li>
                    <li><a href="#Bolima">Bolima</a></li>
                    <li><a href="#Libranza">Libranza</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>Our Blog</h1>
                <p>Who doesn’t want to know about other people’s lives? For many people, reading other peoples’ stories 
                    can be a way to learn from their successes or to comfort themselves during tough times. 
                    And while some may think that blogs are just for Encyclopedias, we at Blog Talks think that blogs 
                    are a great way to connect with other people and learn tips and tricks that can help improve your life.
                    We all have different lives and different experiences, which means that the advice we give on this blog
                     may not apply to you. However, by reading our posts, you will get a glimpse into our personal lives 
                     and the struggles that we have faced. We hope that this will inspire you to take action in your own
                      life and achieve your goals.
                    It is normal to experience setbacks in our lives. But by staying positive and surrounded 
                    by supportive people, we can overcome any hardship. So if you are looking for advice on 
                    how to improve your life or just want to share your story with someone, then check out 
                    our blog!</p>
                    <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Travel</h5>
                    <p>Time to travel.</p>
                </div>
                <div class="card card2">
                    <h5>Photography</h5>
                    <p>Bring your creativity to life.</p>
                </div>
                <div class="card card3">
                    <h5>Personal</h5>
                    <p>Style is a reflection of your attitude and your personality.</p>
                </div>
                <div class="card card4">
                    <h5>Sports</h5>
                    <p>When you get tired, play harder!!</p>
                </div>
        </div>
    </div>
    </div>
    
    <div id="Meltran">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/mel.jpeg.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Jhon-Rick Meltran</h1>
                    <p> I am Jhon-Rick Meltran, 19 years old, a BSIT student of 
                        LSPU Los Baños Campus, I believe that technology is vast and that 
                        it can do many things, so I want to see it and know it so that 
                        I can share with other people the good it brings.
                    
                        This is the mayon volcano one of the most beautiful volcanoes and it is active this photo was taken in the year 2020 
                        when we were on a field trip to Albay this volcano is very beautiful in the photo especially up close and its 
                        surroundings are relaxing to watch even the breeze. That's why I was in awe when I first saw it in person because 
                        of its perfect shape and the different activities that can be done here that make us happy and relax. 
                        That's why if I'm asked what is the best place I've been to, it's Albay in bicol and 
                        I will definitely come back to this place again.
                    </p>
                </div>
            </div>
        </div>
    </div>
   
    <div id="Magaso">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/ma.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Jhon Paul Magaso</h1>
                    <p> I'm jhon paul magaso I'm studying at LSPU LB, I'm first year college BSIT 1D my classmates are when you just talk about 
                        something they will be sued immediately and the attitude will be worse most of them.
                    
                        The UPLB Alumni Heritage Tower was popularly known as "Kwek-kwek" Tower since the color of fire at the top 
                        of this monument looks like the famous street food.

                        For me, this monument symbolizes wisdom. Wisdom is honed from the mind, and having wisdom can fuel us 
                        to achieve great things in life.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Palada">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/p.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Abegail Palada</h1>
                    <p> I'm Abegail Palada but u can call me Abby for short. I am currently studying at LSPU-LB Campus. 
                        I'm a student of BSIT. I love seeing myself happy and I love drinking coffee, neither it's hot or cold. 
                        I love also going in a different cafe because of their ambiance and aesthetics designs.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Bolima">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/b.jpeg.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Axel Ross Bolima</h1>
                    <p> Hi! I'm Axel Ross N. Bolima currently studying Bachelor of Science Information Technology 1st year in LSPU Los Baños.
                         College is a time where you meet tons of people. Whether they're classmates, teammates, upperclassman, 
                         exchange students, etc., there's an opportunity to touch so many lives. Lifelong friendships are created here— 
                         because no matter where you go after this chapter, your roots are always at home.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Libranza">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/L.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Aljon Libranza</h1>
                    <p> I am Aljon M. Libranza studying Bachelor of Science in Information Technology in LSPU at Los Baños Laguna.
                        Sport gives me a lot of joy and pleasure. It helps me to reduce my problem in life when I'm playing basketball.
                        Just like a ball we don't know what we are going through. Sports players set themselves challenging goals and
                        maintain a strong commitment to them. They  sustain efforts to face of failure. Always believe to yourself and 
                        push being successful to accomplish your goals in life.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p> <i class="fa-sharp fa-solid fa-paper-plane"></i>meltranjhonrick@gmail.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 09308583167</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="" download class="btn btn2">Download</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>